<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1336037971857" ID="ID_150542004" MODIFIED="1364308975863" TEXT="TORFTUISSO-262">
<node CREATED="1336037984024" ID="ID_679454563" MODIFIED="1343766368521" POSITION="right" TEXT="Functional Tests">
<node CREATED="1362576605707" HGAP="23" ID="ID_1263812517" MODIFIED="1364383155997" TEXT="SSO_PolicyAgent_HTTPS_Config" VSHIFT="-17">
<node CREATED="1336039735424" ID="ID_1399826176" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_293380175" MODIFIED="1364310176275" TEXT="DESCRIPTION:  This should configure SSO to enable SSL beteen the browser and Apache"/>
<node CREATED="1336038752013" ID="ID_1551130900" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_1240236855" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" ID="ID_1207612622" MODIFIED="1364309552565" TEXT="PRE: 1 Node fully set up for SSO installation. JBoss running and configured. Apache web container running and configured. OpenAM installed and configured."/>
<node CREATED="1336038805518" ID="ID_1618316508" MODIFIED="1364310328179" TEXT="EXECUTE: N/A">
<node CREATED="1336038832124" HGAP="24" ID="ID_866315604" MODIFIED="1364313399617" TEXT="VERIFY: Navigate with the browser to tor https://atrcxb2094-6.athtem.eei.ericsson.se and see if all requests are encrypted." VSHIFT="-36"/>
</node>
<node CREATED="1336039548353" ID="ID_388460282" MODIFIED="1359539756428" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_211606451" MODIFIED="1362670489176" TEXT="CONTEXT: UI"/>
</node>
<node CREATED="1362576605707" HGAP="43" ID="ID_926111031" MODIFIED="1364383139957" TEXT="SSO_PolicyAgent_SSL_Script" VSHIFT="-11">
<node CREATED="1336039735424" ID="ID_729141910" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_1497642618" MODIFIED="1364315579976" TEXT="DESCRIPTION:  The update script should be able to repalce self-signed certificates with a real root certificates."/>
<node CREATED="1336038752013" ID="ID_51844605" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_931320999" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" HGAP="24" ID="ID_1141108124" MODIFIED="1364377902325" TEXT="PRE: 1 Node fully set up for SSO installation. JBoss running and configured. Apache web container running and configured. OpenAM installed and configured. Root and self-signed certificates availlable in /cluster/sso." VSHIFT="15"/>
<node CREATED="1336038805518" HGAP="29" ID="ID_1838050167" MODIFIED="1364378086259" TEXT="EXECUTE: Run the /opt/ericsson/sso/bin/10-sso-jboss-poststart-policy-agent.sh script." VSHIFT="14">
<node CREATED="1336038832124" HGAP="22" ID="ID_238635780" MODIFIED="1364316099923" TEXT="VERIFY: Navigate with the browser to TOR https://atrcxb2094-6.athtem.eei.ericsson.se and see if all requests are encrypted." VSHIFT="14"/>
</node>
<node CREATED="1336039548353" ID="ID_543519570" MODIFIED="1359539756428" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_554189849" MODIFIED="1362670489176" TEXT="CONTEXT: UI"/>
</node>
<node CREATED="1362576605707" HGAP="32" ID="ID_1027986851" MODIFIED="1364472418468" TEXT="SSO_PolicyAgent_SSL" VSHIFT="-71">
<node CREATED="1336039735424" ID="ID_984978244" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_1740145734" MODIFIED="1364472440821" TEXT="DESCRIPTION:  Perform full testing on the SSO system"/>
<node CREATED="1336038752013" ID="ID_339940693" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_670685770" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" HGAP="24" ID="ID_1031623335" MODIFIED="1364383441962" TEXT="PRE: 1 Node fully set up for SSO installation. JBoss running and configured. Apache web container running and configured. OpenAM installed and configured. Root certificates installed and functioning." VSHIFT="15"/>
<node CREATED="1336038805518" HGAP="29" ID="ID_350986107" MODIFIED="1364383457426" TEXT="EXECUTE: " VSHIFT="14">
<node CREATED="1336038832124" HGAP="22" ID="ID_1287339121" MODIFIED="1364316099923" TEXT="VERIFY: Navigate with the browser to TOR https://atrcxb2094-6.athtem.eei.ericsson.se and see if all requests are encrypted." VSHIFT="14"/>
</node>
<node CREATED="1336039548353" ID="ID_1236116564" MODIFIED="1359539756428" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_1852036842" MODIFIED="1362670489176" TEXT="CONTEXT: UI"/>
</node>
</node>
<node CREATED="1336037980751" ID="ID_353380802" MODIFIED="1364467975223" POSITION="right" TEXT="Performance Tests">
<node CREATED="1362576605707" HGAP="15" ID="ID_1437435338" MODIFIED="1364472570772" TEXT="SSO_PolicyAgent_SSL_1000" VSHIFT="35">
<node CREATED="1336039735424" ID="ID_757841220" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_1702075674" MODIFIED="1364472440821" TEXT="DESCRIPTION:  Perform full testing on the SSO system"/>
<node CREATED="1336038752013" ID="ID_301526830" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_104173219" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" HGAP="24" ID="ID_495354121" MODIFIED="1364383441962" TEXT="PRE: 1 Node fully set up for SSO installation. JBoss running and configured. Apache web container running and configured. OpenAM installed and configured. Root certificates installed and functioning." VSHIFT="15"/>
<node CREATED="1336038805518" HGAP="29" ID="ID_383221123" MODIFIED="1364383457426" TEXT="EXECUTE: " VSHIFT="14">
<node CREATED="1336038832124" HGAP="22" ID="ID_325848934" MODIFIED="1364472612768" TEXT="VERIFY: Performance of the system is acceptable under 100 users load." VSHIFT="14"/>
</node>
<node CREATED="1336039548353" ID="ID_1598042958" MODIFIED="1364472509153" TEXT="VUSERS: {1000}"/>
<node CREATED="1343750957036" ID="ID_521467371" MODIFIED="1362670489176" TEXT="CONTEXT: UI"/>
</node>
</node>
<node CREATED="1336038065478" ID="ID_1299048467" MODIFIED="1343766431087" POSITION="right" TEXT="Workflow Tests"/>
<node CREATED="1336037987873" ID="ID_1820063504" MODIFIED="1343766451965" POSITION="right" TEXT="HighAvailability Tests"/>
<node CREATED="1343766476125" ID="ID_1303512424" MODIFIED="1343766481054" POSITION="right" TEXT="Scalability Tests"/>
<node CREATED="1343766458099" ID="ID_1903836703" MODIFIED="1343766468545" POSITION="right" TEXT="Robustness Tests"/>
<node CREATED="1336038009268" ID="ID_970254648" MODIFIED="1336038015456" POSITION="right" TEXT="Security Tests"/>
</node>
</map>
