<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1336037971857" ID="ID_150542004" MODIFIED="1362650546816" TEXT="TORFTUISSO-518">
<node CREATED="1336037984024" ID="ID_679454563" MODIFIED="1362576605707" POSITION="right" TEXT="Functional Tests">
<node CREATED="1362576529545" HGAP="21" ID="ID_1555047399" MODIFIED="1362671300900" TEXT="SSO_OpenAM_install_1" VSHIFT="-24">
<node CREATED="1336039735424" ID="ID_1042908965" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_161556998" MODIFIED="1362576810123" TEXT="DESCRIPTION: "/>
<node CREATED="1336038752013" ID="ID_638045845" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_92475012" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" ID="ID_1752493814" MODIFIED="1362671192573" TEXT="PRE:1 Nodes fully set up for SSO installation. JBoss running and configured. Apache web container running and configured."/>
<node CREATED="1336038805518" ID="ID_731716202" MODIFIED="1362671223271" STYLE="fork" TEXT="EXECUTE: Run the script. 1. Test if OpenAM isAlive service is availble. curl -s -w &quot;%{http_code}\n&quot; -o /dev/null http://192.168.0.43:24110/heimdallr-1.1.1/isAlive.jsp 2. Test input parameters to the script 3. Test the help.">
<node CREATED="1336038832124" HGAP="42" ID="ID_524586049" MODIFIED="1362580353953" TEXT="VERIFY: The responde is 200." VSHIFT="-6"/>
</node>
<node CREATED="1336039548353" ID="ID_21732380" MODIFIED="1359539756428" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_661538469" MODIFIED="1362671187597" TEXT="CONTEXT: UI"/>
</node>
<node CREATED="1362576529545" HGAP="22" ID="ID_421792397" MODIFIED="1362672131080" TEXT="SSO_OpenAM_install_2" VSHIFT="-2">
<node CREATED="1336039735424" ID="ID_1291260901" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_604564044" MODIFIED="1362576810123" TEXT="DESCRIPTION: "/>
<node CREATED="1336038752013" ID="ID_1414089933" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_967202066" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" ID="ID_15483023" MODIFIED="1362671192573" TEXT="PRE:1 Nodes fully set up for SSO installation. JBoss running and configured. Apache web container running and configured."/>
<node CREATED="1336038805518" ID="ID_1812673102" MODIFIED="1362672131007" STYLE="fork" TEXT="EXECUTE: 1. Test if execution code of the script is success of fail.  2. Test if scipt is executable only by root. "/>
<node CREATED="1336039548353" ID="ID_149954514" MODIFIED="1359539756428" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_1408539369" MODIFIED="1362671187597" TEXT="CONTEXT: UI"/>
</node>
</node>
<node CREATED="1336037980751" ID="ID_353380802" MODIFIED="1336977418661" POSITION="right" TEXT="Performance Tests">
<node CREATED="1336038105179" ID="ID_404950472" MODIFIED="1362673093404" TEXT="&lt;Test Case title goes here&gt;" VSHIFT="46">
<node CREATED="1336039735424" ID="ID_416732176" MODIFIED="1343116316402" TEXT="COMPONENT: &lt;enter your component type here&gt;"/>
<node CREATED="1336038744773" ID="ID_690087273" MODIFIED="1343116299780" TEXT="DESCRIPTION: &lt;enter your description here&gt;"/>
<node CREATED="1336038752013" ID="ID_503780013" MODIFIED="1343116334312" TEXT="PRIORITY: &lt;HIGH | MEDIUM | LOW&gt;"/>
<node CREATED="1336038780830" ID="ID_1585817280" MODIFIED="1343116349936" TEXT="GROUP: &lt;enter group type here&gt;"/>
<node CREATED="1336038860069" ID="ID_248228929" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" ID="ID_1348894701" MODIFIED="1343116405338" TEXT="EXECUTE: &lt;test step goes here&gt; ">
<node CREATED="1336038832124" ID="ID_1459976699" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336039548353" ID="ID_1682642370" MODIFIED="1343116591031" TEXT="VUSERS: &lt;5,100,500,1000,5000,10000,15000&gt;"/>
<node CREATED="1343750957036" ID="ID_1597637460" MODIFIED="1343780475859" TEXT="CONTEXT: API,REST,UI"/>
</node>
</node>
<node CREATED="1336038065478" ID="ID_1299048467" MODIFIED="1343766431087" POSITION="right" TEXT="Workflow Tests"/>
<node CREATED="1336037987873" ID="ID_1820063504" MODIFIED="1343766451965" POSITION="right" TEXT="HighAvailability Tests"/>
<node CREATED="1343766476125" ID="ID_1303512424" MODIFIED="1343766481054" POSITION="right" TEXT="Scalability Tests"/>
<node CREATED="1343766458099" ID="ID_1903836703" MODIFIED="1343766468545" POSITION="right" TEXT="Robustness Tests"/>
<node CREATED="1336038009268" ID="ID_970254648" MODIFIED="1336038015456" POSITION="right" TEXT="Security Tests"/>
</node>
</map>
