<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1336037971857" ID="ID_150542004" MODIFIED="1359379928479" TEXT="TORFTUISSO-342">
<node CREATED="1336037984024" ID="ID_679454563" MODIFIED="1359539610133" POSITION="right" TEXT="Functional Tests">
<node CREATED="1336038105179" ID="ID_404950472" MODIFIED="1359539599995" TEXT="SSO_ScriptOnOff_1">
<node CREATED="1336039735424" ID="ID_416732176" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_690087273" MODIFIED="1359540893183" TEXT="DESCRIPTION: Verify that this script will turn on SSO as a whole when passing -action on input to it."/>
<node CREATED="1336038752013" ID="ID_503780013" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_1585817280" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" ID="ID_248228929" MODIFIED="1359131093951" TEXT="PRE: 2 Nodes fully set up for SSO including Apache configured, installed Policy Agent on both nodes, deployed and installed OpenAM on both nodes."/>
<node CREATED="1336038805518" FOLDED="true" ID="ID_1348894701" MODIFIED="1359541480927" TEXT="EXECUTE: Run the script. Navigate to TOR launcher url.Test if a login page is NOT presented for each new browser tab and there is a SSO functionality.">
<node CREATED="1336038832124" ID="ID_1459976699" MODIFIED="1359131585347" TEXT="VERIFY: Success if SSO is OFF and no login page is presented."/>
</node>
<node CREATED="1336039548353" ID="ID_1682642370" MODIFIED="1359539756428" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_1597637460" MODIFIED="1359539802571" TEXT="CONTEXT: REST"/>
</node>
<node CREATED="1336038105179" ID="ID_1750141598" MODIFIED="1359541286885" TEXT="SSO_ScriptOnOff_2" VSHIFT="20">
<node CREATED="1336039735424" ID="ID_556951018" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_985204670" MODIFIED="1359540912975" TEXT="DESCRIPTION:  Verify that this script will turn off SSO as a whole when passing -action off input to it."/>
<node CREATED="1336038752013" ID="ID_200951123" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_1085672943" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" ID="ID_864626740" MODIFIED="1359131093951" TEXT="PRE: 2 Nodes fully set up for SSO including Apache configured, installed Policy Agent on both nodes, deployed and installed OpenAM on both nodes."/>
<node CREATED="1336038805518" FOLDED="true" ID="ID_943944984" MODIFIED="1359541543343" TEXT="EXECUTE: Run the script. Navigate to TOR launcher url.Test if a login page is presented for each new browser tab and there is NO SSO functionality.">
<node CREATED="1336038832124" ID="ID_1039647838" MODIFIED="1359131585347" TEXT="VERIFY: Success if SSO is OFF and no login page is presented."/>
</node>
<node CREATED="1336039548353" ID="ID_1181003518" MODIFIED="1359541565273" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_28886383" MODIFIED="1359541557766" TEXT="CONTEXT: REST"/>
</node>
<node CREATED="1336038105179" ID="ID_1777723128" MODIFIED="1364471820239" TEXT="SSO_ScriptOnOff_3" VSHIFT="20">
<node CREATED="1336039735424" ID="ID_750582624" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_516285806" MODIFIED="1360772785322" TEXT="DESCRIPTION:  Verify that script will not run with incorrect arguments "/>
<node CREATED="1336038752013" ID="ID_1935747693" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_721546949" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" ID="ID_1744734557" MODIFIED="1359131093951" TEXT="PRE: 2 Nodes fully set up for SSO including Apache configured, installed Policy Agent on both nodes, deployed and installed OpenAM on both nodes."/>
<node CREATED="1336038805518" FOLDED="true" ID="ID_111185027" MODIFIED="1359541543343" TEXT="EXECUTE: Run the script. Navigate to TOR launcher url.Test if a login page is presented for each new browser tab and there is NO SSO functionality.">
<node CREATED="1336038832124" ID="ID_172293996" MODIFIED="1359131585347" TEXT="VERIFY: Success if SSO is OFF and no login page is presented."/>
</node>
<node CREATED="1336039548353" ID="ID_46270322" MODIFIED="1359541565273" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_1324139320" MODIFIED="1359541557766" TEXT="CONTEXT: REST"/>
</node>
</node>
<node CREATED="1336037980751" ID="ID_353380802" MODIFIED="1359539610133" POSITION="right" TEXT="Performance Tests"/>
<node CREATED="1336038065478" ID="ID_1299048467" MODIFIED="1343766431087" POSITION="right" TEXT="Workflow Tests"/>
<node CREATED="1336037987873" ID="ID_1820063504" MODIFIED="1343766451965" POSITION="right" TEXT="HighAvailability Tests"/>
<node CREATED="1343766476125" ID="ID_1303512424" MODIFIED="1343766481054" POSITION="right" TEXT="Scalability Tests"/>
<node CREATED="1343766458099" ID="ID_1903836703" MODIFIED="1343766468545" POSITION="right" TEXT="Robustness Tests"/>
</node>
</map>
