<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1336037971857" ID="ID_150542004" MODIFIED="1362670377454" TEXT="TORFTUISSO-501">
<node CREATED="1336037984024" ID="ID_679454563" MODIFIED="1362670838533" POSITION="right" TEXT="Functional Tests">
<node CREATED="1362576605707" HGAP="36" ID="ID_1263812517" MODIFIED="1362671045674" TEXT="SSO_PolicyAgent_Install_1" VSHIFT="-61">
<node CREATED="1336039735424" ID="ID_1399826176" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_293380175" MODIFIED="1362670456241" TEXT="DESCRIPTION: Installation script for Policy Agent"/>
<node CREATED="1336038752013" ID="ID_1551130900" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_1240236855" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" ID="ID_1207612622" MODIFIED="1362670469855" TEXT="PRE: 1 Node fully set up for SSO installation. JBoss running and configured. Apache web container running and configured. OpenAM installed and configured."/>
<node CREATED="1336038805518" ID="ID_1618316508" MODIFIED="1362671200453" TEXT="EXECUTE: 1. Test to if  dsame apache&apos;s module is installed:   httpd -M 2&gt; /dev/null | grep dsame.  2. Test input parameters to the script 3. Test the help.">
<node CREATED="1336038832124" HGAP="23" ID="ID_866315604" MODIFIED="1362670893067" TEXT="VERIFY: if this the return code is 0 the install is successfull  " VSHIFT="-16"/>
</node>
<node CREATED="1336039548353" ID="ID_388460282" MODIFIED="1359539756428" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_211606451" MODIFIED="1362670489176" TEXT="CONTEXT: UI"/>
</node>
<node CREATED="1362576605707" HGAP="36" ID="ID_1092216479" MODIFIED="1362670857167" TEXT="SSO_PolicyAgent_Install_2" VSHIFT="-231">
<node CREATED="1336039735424" ID="ID_536994772" MODIFIED="1359130827194" TEXT="COMPONENT: SSO"/>
<node CREATED="1336038744773" ID="ID_142902576" MODIFIED="1362670456241" TEXT="DESCRIPTION: Installation script for Policy Agent"/>
<node CREATED="1336038752013" ID="ID_411434050" MODIFIED="1359130901564" TEXT="PRIORITY: HIGH"/>
<node CREATED="1336038780830" ID="ID_1650860001" MODIFIED="1359130916607" TEXT="GROUP: "/>
<node CREATED="1336038860069" ID="ID_1748768263" MODIFIED="1362670469855" TEXT="PRE: 1 Node fully set up for SSO installation. JBoss running and configured. Apache web container running and configured. OpenAM installed and configured."/>
<node CREATED="1336038805518" ID="ID_174212038" MODIFIED="1362671442577" STYLE="fork" TEXT="EXECUTE: 1. Test if execution code of the script is success of fail.  2. Test if scipt is executable only by root. ">
<node CREATED="1336038832124" HGAP="23" ID="ID_1638163567" MODIFIED="1362580367285" TEXT="VERIFY: if this the return code is 0 the install is successfull  " VSHIFT="-16"/>
</node>
<node CREATED="1336039548353" ID="ID_1006532275" MODIFIED="1359539756428" TEXT="VUSERS: {1}"/>
<node CREATED="1343750957036" ID="ID_461970930" MODIFIED="1362670489176" TEXT="CONTEXT: UI"/>
</node>
</node>
<node CREATED="1336037980751" ID="ID_353380802" MODIFIED="1336977418661" POSITION="right" TEXT="Performance Tests">
<node CREATED="1336038105179" ID="ID_404950472" MODIFIED="1362578032056" TEXT="&lt;Test Case title goes here&gt;" VSHIFT="46">
<node CREATED="1336039735424" ID="ID_416732176" MODIFIED="1343116316402" TEXT="COMPONENT: &lt;enter your component type here&gt;"/>
<node CREATED="1336038744773" ID="ID_690087273" MODIFIED="1343116299780" TEXT="DESCRIPTION: &lt;enter your description here&gt;"/>
<node CREATED="1336038752013" ID="ID_503780013" MODIFIED="1343116334312" TEXT="PRIORITY: &lt;HIGH | MEDIUM | LOW&gt;"/>
<node CREATED="1336038780830" ID="ID_1585817280" MODIFIED="1343116349936" TEXT="GROUP: &lt;enter group type here&gt;"/>
<node CREATED="1336038860069" ID="ID_248228929" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" ID="ID_1348894701" MODIFIED="1343116405338" TEXT="EXECUTE: &lt;test step goes here&gt; ">
<node CREATED="1336038832124" ID="ID_1459976699" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336039548353" ID="ID_1682642370" MODIFIED="1343116591031" TEXT="VUSERS: &lt;5,100,500,1000,5000,10000,15000&gt;"/>
<node CREATED="1343750957036" ID="ID_1597637460" MODIFIED="1343780475859" TEXT="CONTEXT: API,REST,UI"/>
</node>
</node>
<node CREATED="1336038065478" ID="ID_1299048467" MODIFIED="1343766431087" POSITION="right" TEXT="Workflow Tests"/>
<node CREATED="1336037987873" ID="ID_1820063504" MODIFIED="1343766451965" POSITION="right" TEXT="HighAvailability Tests"/>
<node CREATED="1343766476125" ID="ID_1303512424" MODIFIED="1343766481054" POSITION="right" TEXT="Scalability Tests"/>
<node CREATED="1343766458099" ID="ID_1903836703" MODIFIED="1343766468545" POSITION="right" TEXT="Robustness Tests"/>
<node CREATED="1336038009268" ID="ID_970254648" MODIFIED="1336038015456" POSITION="right" TEXT="Security Tests"/>
</node>
</map>
