<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1336037971857" ID="ID_150542004" MODIFIED="1355322357901" TEXT="TORFTUISSO-178 ">
<node CREATED="1336037984024" ID="ID_679454563" MODIFIED="1358346523236" POSITION="right" TEXT="Functional Tests">
<node CREATED="1336038105179" ID="ID_404950472" MODIFIED="1355322541164" TEXT="SSO_Timeout.1">
<node CREATED="1336039735424" ID="ID_416732176" MODIFIED="1355322433655" TEXT="COMPONENT: sso"/>
<node CREATED="1336038744773" ID="ID_690087273" MODIFIED="1355322427484" TEXT="DESCRIPTION: Verify that the user is logged out of all web applications if they do not interact with applications within the configured timeout period."/>
<node CREATED="1336038752013" ID="ID_503780013" MODIFIED="1355322497935" TEXT="PRIORITY: MEDIUM"/>
<node CREATED="1336038780830" ID="ID_1585817280" MODIFIED="1355322465995" TEXT="GROUP: timeout"/>
<node CREATED="1336038860069" ID="ID_248228929" MODIFIED="1355322698178" TEXT="PRE: Login to Launcher and open web application"/>
<node CREATED="1336038805518" FOLDED="true" ID="ID_378184760" MODIFIED="1355323662640" TEXT="EXECUTE: Login the Launcher and open web application">
<node CREATED="1336038832124" ID="ID_1142637157" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336038805518" ID="ID_1348894701" MODIFIED="1355322809804" TEXT="EXECUTE: Sleep for time greater than timeout period">
<node CREATED="1336038832124" ID="ID_1459976699" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336038805518" ID="ID_993779251" MODIFIED="1355322853889" TEXT="EXECUTE: Interact with web application">
<node CREATED="1336038832124" ID="ID_1957546502" MODIFIED="1355322873422" TEXT="VERIFY: Verify that user is brought to Launcher Login page."/>
</node>
<node CREATED="1336039548353" ID="ID_1682642370" MODIFIED="1355322477676" TEXT="VUSERS: &lt;1&gt;"/>
<node CREATED="1343750957036" ID="ID_1597637460" MODIFIED="1355322481660" TEXT="CONTEXT: REST,UI"/>
</node>
<node CREATED="1336038105179" ID="ID_467879796" MODIFIED="1355322558660" TEXT="SSO_Timeout.2">
<node CREATED="1336039735424" ID="ID_690033946" MODIFIED="1355322433655" TEXT="COMPONENT: sso"/>
<node CREATED="1336038744773" ID="ID_625112760" MODIFIED="1359124488345" TEXT="DESCRIPTION: Verify that the user is not logged out of any web application if they continuously interact with application during configured timeout period."/>
<node CREATED="1336038752013" ID="ID_660701519" MODIFIED="1355322497935" TEXT="PRIORITY: MEDIUM"/>
<node CREATED="1336038780830" ID="ID_1545206340" MODIFIED="1355322465995" TEXT="GROUP: timeout"/>
<node CREATED="1336038860069" ID="ID_1808611799" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" FOLDED="true" ID="ID_1253576502" MODIFIED="1355323662640" TEXT="EXECUTE: Login the Launcher and open web application">
<node CREATED="1336038832124" ID="ID_776962763" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336038805518" ID="ID_1788110422" MODIFIED="1355325155484" TEXT="EXECUTE: Interact with application for period greater than timeout period">
<node CREATED="1336038832124" ID="ID_743255572" MODIFIED="1355325200580" TEXT="VERIFY: Verify that user is not brought to login screen."/>
</node>
<node CREATED="1336039548353" ID="ID_331785732" MODIFIED="1355322477676" TEXT="VUSERS: &lt;1&gt;"/>
<node CREATED="1343750957036" ID="ID_1283768662" MODIFIED="1355322481660" TEXT="CONTEXT: REST,UI"/>
</node>
<node CREATED="1336038105179" ID="ID_625013991" MODIFIED="1355325259548" TEXT="SSO_Timeout.3">
<node CREATED="1336039735424" ID="ID_1070911390" MODIFIED="1355322433655" TEXT="COMPONENT: sso"/>
<node CREATED="1336038744773" ID="ID_1644217387" MODIFIED="1359124507135" TEXT="DESCRIPTION: Verify that the user is not logged out of any web application if they interact once with application during configured timeout period."/>
<node CREATED="1336038752013" ID="ID_854473271" MODIFIED="1355322497935" TEXT="PRIORITY: MEDIUM"/>
<node CREATED="1336038780830" ID="ID_591954777" MODIFIED="1355322465995" TEXT="GROUP: timeout"/>
<node CREATED="1336038860069" ID="ID_1473020788" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" ID="ID_763254303" MODIFIED="1343116405338" TEXT="EXECUTE: &lt;test step goes here&gt; ">
<node CREATED="1336038832124" ID="ID_60550513" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336039548353" ID="ID_1552937006" MODIFIED="1355322477676" TEXT="VUSERS: &lt;1&gt;"/>
<node CREATED="1343750957036" ID="ID_1516358853" MODIFIED="1355322481660" TEXT="CONTEXT: REST,UI"/>
</node>
<node CREATED="1336038105179" ID="ID_1227185924" MODIFIED="1355326172573" TEXT="SSO_Timeout.4">
<node CREATED="1336039735424" ID="ID_1363773050" MODIFIED="1355322433655" TEXT="COMPONENT: sso"/>
<node CREATED="1336038744773" ID="ID_1608404749" MODIFIED="1355325278664" TEXT="DESCRIPTION: Verify that after a single logout caused by session timeout all other applications remain as is until user interaction. "/>
<node CREATED="1336038752013" ID="ID_1425520423" MODIFIED="1355322497935" TEXT="PRIORITY: MEDIUM"/>
<node CREATED="1336038780830" ID="ID_44843504" MODIFIED="1355322465995" TEXT="GROUP: timeout"/>
<node CREATED="1336038860069" ID="ID_1874120543" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" ID="ID_1181453340" MODIFIED="1343116405338" TEXT="EXECUTE: &lt;test step goes here&gt; ">
<node CREATED="1336038832124" ID="ID_164785520" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336039548353" ID="ID_1024494667" MODIFIED="1355322477676" TEXT="VUSERS: &lt;1&gt;"/>
<node CREATED="1343750957036" ID="ID_1015917488" MODIFIED="1355322481660" TEXT="CONTEXT: REST,UI"/>
</node>
<node CREATED="1336038105179" ID="ID_38469472" MODIFIED="1355326173564" TEXT="SSO_Timeout.5">
<node CREATED="1336039735424" ID="ID_1822959007" MODIFIED="1355322433655" TEXT="COMPONENT: sso"/>
<node CREATED="1336038744773" ID="ID_833432657" MODIFIED="1355325311961" TEXT="DESCRIPTION: Verify that clicking on a link/button or refreshing the page of any open application that has timed out will redirect the user to the login page"/>
<node CREATED="1336038752013" ID="ID_336334999" MODIFIED="1355322497935" TEXT="PRIORITY: MEDIUM"/>
<node CREATED="1336038780830" ID="ID_1698673840" MODIFIED="1355322465995" TEXT="GROUP: timeout"/>
<node CREATED="1336038860069" ID="ID_665485646" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" ID="ID_110263807" MODIFIED="1343116405338" TEXT="EXECUTE: &lt;test step goes here&gt; ">
<node CREATED="1336038832124" ID="ID_1321407586" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336039548353" ID="ID_1957687514" MODIFIED="1355322477676" TEXT="VUSERS: &lt;1&gt;"/>
<node CREATED="1343750957036" ID="ID_649827482" MODIFIED="1355322481660" TEXT="CONTEXT: REST,UI"/>
</node>
<node CREATED="1336038105179" ID="ID_665244973" MODIFIED="1355326175049" TEXT="SSO_Timeout.6">
<node CREATED="1336039735424" ID="ID_1654396216" MODIFIED="1355322433655" TEXT="COMPONENT: sso"/>
<node CREATED="1336038744773" ID="ID_1883165377" MODIFIED="1355325352896" TEXT="DESCRIPTION: Verify that using the back button in the browser to go back to the previous application views of timed out application will display an error message indicating: &quot;Please log in in order to access this page&quot;."/>
<node CREATED="1336038752013" ID="ID_855865527" MODIFIED="1355322497935" TEXT="PRIORITY: MEDIUM"/>
<node CREATED="1336038780830" ID="ID_155182992" MODIFIED="1355322465995" TEXT="GROUP: timeout"/>
<node CREATED="1336038860069" ID="ID_553204665" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" ID="ID_806836752" MODIFIED="1343116405338" TEXT="EXECUTE: &lt;test step goes here&gt; ">
<node CREATED="1336038832124" ID="ID_384780345" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336039548353" ID="ID_1356400286" MODIFIED="1355322477676" TEXT="VUSERS: &lt;1&gt;"/>
<node CREATED="1343750957036" ID="ID_1473166172" MODIFIED="1355322481660" TEXT="CONTEXT: REST,UI"/>
</node>
<node CREATED="1336038105179" ID="ID_1217914783" MODIFIED="1355326176392" TEXT="SSO_Timeout.7">
<node CREATED="1336039735424" ID="ID_379585701" MODIFIED="1355322433655" TEXT="COMPONENT: sso"/>
<node CREATED="1336038744773" ID="ID_20913417" MODIFIED="1355325393903" TEXT="DESCRIPTION: Verify that the time of the session time out is configurable."/>
<node CREATED="1336038752013" ID="ID_1095660034" MODIFIED="1355322497935" TEXT="PRIORITY: MEDIUM"/>
<node CREATED="1336038780830" ID="ID_1571782206" MODIFIED="1355322465995" TEXT="GROUP: timeout"/>
<node CREATED="1336038860069" ID="ID_1011691160" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" ID="ID_1766587724" MODIFIED="1343116405338" TEXT="EXECUTE: &lt;test step goes here&gt; ">
<node CREATED="1336038832124" ID="ID_750694652" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336039548353" ID="ID_703810579" MODIFIED="1355322477676" TEXT="VUSERS: &lt;1&gt;"/>
<node CREATED="1343750957036" ID="ID_1714309051" MODIFIED="1355322481660" TEXT="CONTEXT: REST,UI"/>
</node>
<node CREATED="1336038105179" ID="ID_1759430214" MODIFIED="1355325766272" TEXT="SSO_Timeout.8">
<node CREATED="1336039735424" ID="ID_1642319560" MODIFIED="1355322433655" TEXT="COMPONENT: sso"/>
<node CREATED="1336038744773" ID="ID_397527857" MODIFIED="1355325800770" TEXT="DESCRIPTION: Verify that a session timeout for one session does not affest another session"/>
<node CREATED="1336038752013" ID="ID_917032323" MODIFIED="1355322497935" TEXT="PRIORITY: MEDIUM"/>
<node CREATED="1336038780830" ID="ID_1143996380" MODIFIED="1355322465995" TEXT="GROUP: timeout"/>
<node CREATED="1336038860069" ID="ID_1005329700" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" ID="ID_1835768265" MODIFIED="1343116405338" TEXT="EXECUTE: &lt;test step goes here&gt; ">
<node CREATED="1336038832124" ID="ID_986313200" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336039548353" ID="ID_469843720" MODIFIED="1355322477676" TEXT="VUSERS: &lt;1&gt;"/>
<node CREATED="1343750957036" ID="ID_37594233" MODIFIED="1355322481660" TEXT="CONTEXT: REST,UI"/>
</node>
</node>
<node CREATED="1336037980751" ID="ID_353380802" MODIFIED="1336977418661" POSITION="right" TEXT="Performance Tests"/>
<node CREATED="1336038065478" ID="ID_1299048467" MODIFIED="1343766431087" POSITION="right" TEXT="Workflow Tests"/>
<node CREATED="1336037987873" ID="ID_1820063504" MODIFIED="1343766451965" POSITION="right" TEXT="HighAvailability Tests"/>
<node CREATED="1343766476125" ID="ID_1303512424" MODIFIED="1343766481054" POSITION="right" TEXT="Scalability Tests"/>
<node CREATED="1343766458099" ID="ID_1903836703" MODIFIED="1343766468545" POSITION="right" TEXT="Robustness Tests">
<node CREATED="1336038105179" ID="ID_713690236" MODIFIED="1355325933031" TEXT="SSO_Timeout_Perf.1">
<node CREATED="1336039735424" ID="ID_587278388" MODIFIED="1355322433655" TEXT="COMPONENT: sso"/>
<node CREATED="1336038744773" ID="ID_121397765" MODIFIED="1355325953506" TEXT="DESCRIPTION: Verify 1000 sessions timing out"/>
<node CREATED="1336038752013" ID="ID_1112012019" MODIFIED="1355322497935" TEXT="PRIORITY: MEDIUM"/>
<node CREATED="1336038780830" ID="ID_31248815" MODIFIED="1355322465995" TEXT="GROUP: timeout"/>
<node CREATED="1336038860069" ID="ID_436016929" MODIFIED="1343116378692" TEXT="PRE: &lt;enter any setup steps needed before the test case is run&gt;"/>
<node CREATED="1336038805518" ID="ID_1011660218" MODIFIED="1343116405338" TEXT="EXECUTE: &lt;test step goes here&gt; ">
<node CREATED="1336038832124" ID="ID_116427628" MODIFIED="1343317255685" TEXT="VERIFY: &lt;verify step goes here&gt;"/>
</node>
<node CREATED="1336039548353" ID="ID_756763548" MODIFIED="1355322477676" TEXT="VUSERS: &lt;1&gt;"/>
<node CREATED="1343750957036" ID="ID_242296299" MODIFIED="1355322481660" TEXT="CONTEXT: REST,UI"/>
</node>
</node>
<node CREATED="1336038009268" ID="ID_970254648" MODIFIED="1336038015456" POSITION="right" TEXT="Security Tests"/>
</node>
</map>
