<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1360078362824" ID="ID_1970898192" MODIFIED="1360078362824" TEXT="3: TORFTUISSO-255">
<node CREATED="1360078362824" ID="ID_866427837" MODIFIED="1360078362824" POSITION="right" TEXT="Functional Tests"/>
<node CREATED="1360078362825" ID="ID_1463214232" MODIFIED="1360078362825" POSITION="right" TEXT="Performance Tests"/>
<node CREATED="1360078362826" FOLDED="true" ID="ID_961073252" MODIFIED="1360078392571" POSITION="right" TEXT="HighAvailability Tests">
<node CREATED="1360078362826" MODIFIED="1360078362826" TEXT="TORFTUISSO-255_High_1: SSO_TOR_HA_1">
<node CREATED="1360078362826" MODIFIED="1360078362826" TEXT="COMPONENT: SSOHighAvailability"/>
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="DESCRIPTION: Verify that if one instance of OpenAM becomes unavailable, SSO overall is still available"/>
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="PRIORITY: HIGH"/>
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="GROUP: "/>
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="PRE: 2 instances of OpenAM configured as HA nodes behind an Apache httpd load balancer"/>
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="EXECUTE: Bring down one (i.e., all but one) of the OpenAM nodes">
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="VERIFY: User is still able to reach OpenAM load balancer url"/>
</node>
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="VUSERS: 1"/>
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="CONTEXT: REST"/>
</node>
<node CREATED="1360078362827" ID="ID_262249389" MODIFIED="1360078362827" TEXT="TORFTUISSO-255_High_2: SSO_TOR_HA_2">
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="COMPONENT: SSOHighAvailability"/>
<node CREATED="1360078362827" MODIFIED="1360078362827" TEXT="DESCRIPTION: Verify that if one instance of OpenAM becomes unavailable, SSO Login is still possible"/>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="PRIORITY: HIGH"/>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="GROUP: "/>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="PRE: 2 instances of OpenAM configured as HA nodes behind an Apache httpd load balancer. User (normal/admin) is logged into OpenAM"/>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="EXECUTE: Bring down the OpenAM with an active session">
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="VERIFY: User is able to log into OpenAM and be redirected to their last location"/>
</node>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="VUSERS: 1"/>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="CONTEXT: REST"/>
</node>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="TORFTUISSO-255_High_3: SSO_TOR_HA_1">
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="COMPONENT: SSOHighAvailability"/>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="DESCRIPTION: Verify that if one instance of OpenAM becomes unavailable, SSO overall is still available"/>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="PRIORITY: HIGH"/>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="GROUP: "/>
<node CREATED="1360078362828" MODIFIED="1360078362828" TEXT="PRE: 2 instances of OpenAM configured as HA nodes behind an Apache httpd load balancer. User normal/admin is logged into OpenAM"/>
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="EXECUTE: Bring down one of the OpenAM nodes with no active session">
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="VERIFY: User experiences no interruption of service"/>
</node>
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="VUSERS: 1"/>
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="CONTEXT: REST"/>
</node>
</node>
<node CREATED="1360078362829" MODIFIED="1360078362829" POSITION="right" TEXT="Robustness Tests">
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="TORFTUISSO-255_Robu_1: SSO_LoginWeb_Robust_1">
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="COMPONENT: SSOHighAvailability"/>
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="DESCRIPTION: Verify continuous high availability of OpenAM over a 7 day period."/>
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="PRIORITY: HIGH"/>
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="GROUP: "/>
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="PRE: "/>
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="EXECUTE: ">
<node CREATED="1360078362829" MODIFIED="1360078362829" TEXT="VERIFY: "/>
</node>
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="VUSERS: 1"/>
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="CONTEXT: REST"/>
</node>
</node>
<node CREATED="1360078362830" MODIFIED="1360078362830" POSITION="right" TEXT="Security Tests">
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="TORFTUISSO-255_Secu_1: SSO_LoginWeb_Sec_1">
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="COMPONENT: sso"/>
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="DESCRIPTION: Verify that the user cannot login using http"/>
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="PRIORITY: HIGH"/>
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="GROUP: loginsso"/>
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="PRE: None"/>
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="EXECUTE: Attempt to login to Launcher using HTTP">
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="VERIFY: verify Login fails."/>
</node>
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="VUSERS: 1"/>
<node CREATED="1360078362830" MODIFIED="1360078362830" TEXT="CONTEXT: REST"/>
</node>
</node>
</node>
</map>
