######################
#
# ssoadm batch commands
#
######################

create-realm -e FREJA
create-policies -e / -X freja-referral.xml
create-policies -e FREJA -X freja-policy.xml
# create-agent -e FREJA -b FREJA-agent -t WebAgent -D freja-agent.conf