# Server properties, AM_ENC_KEY="" means generate random key
SERVER_URL=http://sso.example.com:24110
DEPLOYMENT_URI=heimdallr-1.1.1
BASE_DIR=/opt/ericsson/sso/heimdallr
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=
ADMIN_PWD=h31md477R
AMLDAPUSERPASSWD=p071cyh31md477R
COOKIE_DOMAIN=.example.com

# Embedded configuration data store
DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=sso.example.com
DIRECTORY_PORT=51389
DIRECTORY_ADMIN_PORT=4445
DIRECTORY_JMX_PORT=1699
ROOT_SUFFIX=dc=opensso,dc=java,dc=net
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=c0nf1gh31md477R
