#####################################
#
# env-vars.conf
#
# Common environment variables needed
# for
#
# COPYRIGHT Ericsson 2012
#
#####################################

#SSO deployment name
SSO_NAME=heimdallr

# Define SSO_HOME directory
SSO_HOME=/opt/ericsson/sso

# Define the actual configuration directory
SSO_CONFIG_HOME=/var/opt/ericsson/sso

# Define the symbolic name
SSO_FULL_SYMLINK=$SSO_HOME/$SSO_NAME

# Find out the name of the jboss user
JBOSS_USER=`grep jboss /etc/passwd | cut -f1 -d:`

# And the group
# TODO: Find better way of getting primary group name - what if user is in more than one group?
# e.g., main group id: id  -g $JBOSS_USER shows effective group id
# JBOSS_GROUP=`groups $JBOSS_USER | awk '{print $3}'`
#
# Cleaner way:
JBOSS_GID=`id -g $JBOSS_USER`
JBOSS_GROUP=`grep $JBOSS_GID /etc/group | cut -f1 -d:`

# Define the DNS name of the TOR server
AM_SERVER=$SSO_MACHINE_NAME
AM_PROTOCOL=http
AM_PORT=24110

AGENT_PROTOCOL=http
AGENT_PORT=80

AGENT_SERVER_URL=$AGENT_PROTOCOL://$TOR_MACHINE_NAME:$AGENT_PORT
AM_SERVER_URL=$AM_PROTOCOL://$AM_SERVER:$AM_PORT

# SECURITY BREACH !!
SSO_AGENT_PASSWORD=u53rh31md477r

REALM_NAME=FREJA
SSO_AGENT_NAME=$REALM_NAME-agent
