###############################################
#
# Temporary hard-coding of our litp environment
#
###############################################


jboss_home=/home/jboss/node1_sso1_sso1
jboss_cli="$jboss_home/bin/jboss-cli.sh controller=127.0.0.1:26029 -c"
process_user=litp_jboss
process_group=litp_jboss
# post_start=/opt/ericsson/sso/resources/jboss/jboss_instance/post_start.d
# post_deploy=/opt/ericsson/sso/resources/jboss_instance_scripts/post_deploy.d
home_dir=$jboss_home
