CONFIG_DIR= /etc/httpd/conf
AM_SERVER_URL= http://sso.example.com:24110/heimdallr-1.1.1
AGENT_URL= http://sso.example.com:80
AGENT_PROFILE_NAME= FREJA-agent
AGENT_PASSWORD_FILE= /opt/ericsson/sso/resources/agent-pass.txt
