#####################################
#
# site-configuration.conf
#
# Common environment variables needed
# for
#
# COPYRIGHT Ericsson 2012
#
#####################################

# This variable is the Fully Qualified Domain Name of the
# bare-metal blade where the Single Sign On solution is
# being deployed
SSO_MACHINE_NAME=sso.example.com

# The DNS alias of the Apache server which is hosting the
# Tor static content. It will resolve to the same IP address
# (for now) as SSO_MACHINE_NAME
TOR_MACHINE_NAME=sso.example.com

# The cookie domain of $SSO_MACHINE_NAME. This is typically
# the last two levels of $SSO_MACHINE_NAME, for example the
# cookie domain of www.example.com is .example.com.
#
# Ideally the cookie domain is as specific as possible, so if
# $SSO_MACHINE_NAME is sso.subdomain.domain.com, then the
# cookie domain should be .subdomain.domain.com
SSO_COOKIE_DOMAIN=.example.com

# This is the host name of the OSS COM-INF LDAP user store. This
# can be changed to match the required LDAP user store
LDAP_HOST=ethrcxb1628.athtem.eei.ericsson.se

# These will change depending on the LDAP installation and whether
# or not LDAPS (LDAP over SSL) is being used.
# Standard LDAP port is 389, type is SIMPLE
# Standard LDAPS port is 636, type is SSL
LDAP_PORT=636
LDAP_SSL=SSL

# This is the root suffix used in the OSS COM-INF LDAP
LDAP_SUFFIX=dc=atrcxb1395-1640,dc=com

# The common name (cn) and the password of the OSS COM-INF
# LDAP administrator
#
# TODO: Investigate problem with spaces in below variable. Spaces
# might need to be escaped with '\' or the value enclosed in double
# quotes
LDAP_ADMIN_CN=cn=Directory\ Manager
LDAP_ADMIN_PASSWORD=ldappass
